sonar.projectKey=PhuyuMovilLocal
sonar.projectName=PhuyuMovilLocal
sonar.projectVersion=2.1.12
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqp_10f639f5614eaac84a17e27056fbd27a50e07b40
sonar.exclusions=node_modules/**,ios/**,android/**,dist/**,build/**,coverage/**
sonar.tests=__tests__
sonar.test.inclusions=**/__tests__/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info